PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_yG57qkUjQudL@ep-mute-base-a13kkvyq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1wdWctNDguY2xlcmsuYWNjb3VudHMuZGV2JA